{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbLog": "Server=NTBARTR5\\SQLEXPRESS;Database=DbLog;User Id=sa;Password=sa;Encrypt=False;TrustServerCertificate=False"
  },
  "AllowedHosts": "*"
}
